# sandbox-query-benchmark-jooq-hibernate-jdbc

./: .gitignore  README.md  pom.xml  testconfiguration.7z  testconfiguration.dta
application/: pom.xml
application/src/main/java/demo/: Application.java
application/src/main/java/demo/configuration/: JooqDaoConfiguration.java
application/src/main/java/demo/dom/: Keys.java  Sequences.java  TPublic.java  Tables.java
application/src/main/java/demo/dom/tables/: TAuthor.java  TBook.java  TDatabasechangelog.java  TDatabasechangeloglock.java
application/src/main/java/demo/dom/tables/daos/: AuthorDao.java  BookDao.java  DatabasechangeloglockDao.java
application/src/main/java/demo/dom/tables/pojos/: Author.java  Book.java  Databasechangelog.java  Databasechangeloglock.java
application/src/main/java/demo/dom/tables/records/: RAuthorRecord.java  RBookRecord.java  RDatabasechangelogRecord.java  RDatabasechangeloglockRecord.java
application/src/main/java/demo/domain/: AuthorWithBooks.java
application/src/main/java/demo/repository/: AuthorRepository.java  BookRepository.java
application/src/main/java/demo/service/: AuthorQueries.java
application/src/main/java/demo/utils/: CheckedConsumer.java  TransactionalStreamable.java
application/src/main/resources/: application.properties
application/src/test/java/demo/: QueryTests.java  SqlBenchmark.java
db/: pom.xml
db/src/main/resources/db/changelog/: changelog.xml
db/src/test/resources/: expected.json
gatling/: pom.xml
gatling/src/test/scala/: HibernateSimulation.scala  JdbcSimulation.scala  JooqGroupBySimulation.scala  JooqSimulation.scala  ReferenceSimulation.scala
hibernate/: pom.xml
hibernate/src/main/java/demo/: Application.java
hibernate/src/main/java/demo/domain/: Author.java  AuthorWithBooks.java  Book.java
hibernate/src/main/java/demo/repository/: AuthorRepository.java  BookRepository.java
hibernate/src/main/java/demo/service/: AuthorQueries.java
hibernate/src/test/java/demo/: HibernateBenchmark.java  HibernateTest.java
jooq-extension/: pom.xml
jooq-extension/src/main/java/demo/jooq/: CustomGeneratorStrategy.java
